/* =========================
    RESETS & GENERAL STYLES 
============================ */

/* ---------------------
RESET SETTING 
--------------------- */

/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */

html,
body {
  height: 100%;
}

body {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------------------
GENERAL STYLES 
--------------------- */

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #ffffffde;
  background-color: #242424;

  /* Color Scheme */

  --clr-primary-1: #375f4b;
  --clr-primary-2: rgb(36, 36, 36);
  --clr-secondary: #2b0f38e6;
  --clr-secondary-2: #9dc08b;
  --clr-accent-primary: #4e6e81;
  --clr-accent-secondary: #f9dbbb;
  --clr-gradient: linear-gradient(
    -90deg,
    var(--clr-primary),
    var(--clr-secondary)
  );

  /* FONTS */

  /* Custom-Fonts Here */
  @font-face {
    font-family: "Champagne & Limousines";
    src: url("fonts/Champagne-&-Limousines.ttf");
  }

  /* Site Fonts Here */

  --ff-title: Inter, sans-serif;
  --ff-body: Avenir, system-ui, Helvetica, sans-serif;

  /* Fonts Weights Here */

  --fw-body: 300;
  --fw-bold: 800;
  --fw-title: 400;
  --fw-number: 800;
}

/* Link Styles */

a {
  font-weight: 500;
  color: #2b0f38;
  text-decoration: inherit;
}
a:hover {
  color: #f9dbbb;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #4e6e81;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  background-color: #f9dbbb;
  color: #4e6e81;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #4e6e81;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

body {
  margin: 0;
  color: #4e6e81;
}

h1 {
  font-size: 3.2em;
  font-weight: 800;
  line-height: 1.1;
  color: #4e6e81;
}

h2 {
  font-size: 2em;
  font-weight: 700;
  line-height: 1.1;
  color: #4e6e81;
}

h3 {
  font-size: 1.7em;
  font-weight: 600;
  line-height: 1.1;
  color: #4e6e81;
}

h4 {
  font-size: 1.3em;
  font-weight: 600;
  line-height: 1.2;
  color: #4e6e81;
}

p {
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.4;
  color: #4e6e81;
}
/* ---Header - icon--- bar */

/* Upper Bar */

.upper-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.upper-bar a {
  font-size: 14px;
  color: #4e6e81;
}

.upper-bar a:hover {
  padding: 13px;
  background-color: #4e6e81;
  border-bottom: solid 2px #f9dbbb;
  color: #f9dbbb;
}

.upper-bar img {
  width: 100px;
  height: auto;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1200px) {
  .upper-bar a {
    font-size: 12px;
    font-weight: 500;
  }

  .upper-bar a:hover {
    padding: 16px;
    background-color: #4e6e81;
    border-bottom: solid 2px #f9dbbb;
    color: #f9dbbb;
  }

  .upper-bar img {
    width: 80px;
    height: auto;
    margin: 0;
    padding: 0;
  }
}

/* Bottom Bar  */

.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding-top: 10px;
}

.menu a {
  color: #4e6e81;
  text-align: center;
}

.menu h4 {
  font-size: 14px;
  font-weight: 500;
}

.bottom-header img {
  width: 12%;
  height: auto;
  margin: auto;
  padding: 0;
}

.active {
  border-bottom: solid 3px #4e6e81;
}

@media screen and (max-width: 1200px) {
  .menu a {
    color: #4e6e81;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
  }

  .menu h4 {
    font-size: 100%;
  }

  .bottom-header img {
    width: 22px;
    height: auto;
    margin: auto;
    padding: 0;
  }

  .active {
    border-bottom: solid 2px #4e6e81;
  }
}

/* Sections Styling Setting */

/* App Level Grid Styling */

#app {
  height: 100vh;

  /* grid container settings */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

#app > header {
  grid-area: header;
  background-color: var(--clr-secondary-2);
}

#app > main {
  grid-area: main;
  overflow-y: auto;
  /* padding: 15px 5px 10px 5px; */
  background-color: #375f4b;
}

#app > footer {
  grid-area: footer;
  background-color: var(--clr-secondary-2);
}



/* Main Section Level Grid Styling */


.product-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 15px;
  margin: 10px;
  
}

.title,.features-wrapper {
  background-color: #9dc08b;
  border-radius: 10px;
  padding: 10px;
}


.title {
  grid-column: 7 / 12;
  grid-row: 1 / 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;

}

.features-wrapper {
  grid-column: 1 / 7;
  grid-row: 1 / 8;
  padding-top: 170px;

}

.title img  {
  width: 200px;

}

.title h2,h4 {
  margin-bottom: 20px;
}


.row {
  display: flex;
  gap: 10px;
}

/* Float four columns side by side */
.column {
  /* float: left; */
  width: 25%;
  padding: 0 10px;
}



/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 5px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


@media screen and (max-width: 1000px) {

    .menu-item {
      display: none;
    }


    .features-wrapper {
      padding: 20px;
    }

    .product-wrapper {
      display: flex;
      flex-direction: column;
    }

    .title img {
      width: 40%;
    }

    .title h2 {
      font-size: 1.6em;
      line-height: 1.1;
      text-align: center;
    }

    .row {
      display: block;
    }
}


