/* =========================
    RESETS & GENERAL STYLES 
============================ */

/* ---------------------
RESET SETTING 
--------------------- */

/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */

html,
body {
  height: 100%;
}

body {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------------------
GENERAL STYLES 
--------------------- */

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  /* Color Scheme */

  --clr-primary-1: rgb(55, 95, 75);
  --clr-primary-2: rgb(36, 36, 36);
  --clr-secondary: rgba(43, 15, 56, 0.9);
  --clr-secondary-2: rgb(157, 192, 139);
  --clr-accent: rgb(249, 219, 187);
  --clr-gradient: linear-gradient(
    -90deg,
    var(--clr-primary),
    var(--clr-secondary)
  );

  /* FONTS */

  /* Custom-Fonts Here */
  @font-face {
    font-family: "Champagne & Limousines";
    src: url("fonts/Champagne-&-Limousines.ttf");
  }

  /* Site Fonts Here */

  --ff-title: Inter, sans-serif;
  --ff-body: Avenir, system-ui, Helvetica, sans-serif;

  /* Fonts Weights Here */

  --fw-body: 300;
  --fw-bold: 800;
  --fw-title: 400;
  --fw-number: 800;
}

/* Link Styles */

a {
  font-weight: 500;
  color: #2b0f38;
  text-decoration: inherit;
}
a:hover {
  color: #f9dbbb;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


body {
  margin: 0;

}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* ---Header - icon--- bar */

/* Upper Bar */

.upper-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.upper-bar a {
  font-family: "Noto Sans", sans-serif;
  color: #4E6E81;
}

.upper-bar a:hover {
  padding: 13px;
  /* border-radius: 5px; */
  background-color: #4E6E81;
  border-bottom: solid 2px #f9dbbb;
  color: #f9dbbb; 
}

.upper-bar img {
  width: 100px;
  height: auto;
  margin: 0;
  padding: 0;
}


@media screen and (max-width: 800px) {

  .upper-bar a {
    font-size: 12px;
    font-weight: 500;
  }

  .upper-bar a:hover {
    padding: 16px;
    background-color: #4E6E81;
    border-bottom: solid 2px #f9dbbb;
    color: #f9dbbb; 
  }

  .upper-bar img {
    width: 80px;
    height: auto;
    margin: 0;
    padding: 0;
  }
  
}


/* Bottom Bar  */

.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding-top: 10px;
}

.menu a {
  color: #4E6E81;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.menu a:hover {

}

.bottom-header img {
  width: 35px;
  height: auto;
  margin: 0;
  padding: 0;
}

.active {
  border-bottom: solid 3px #4E6E81;

}


@media screen and (max-width:800px) {

  .menu a {

    color: #4E6E81;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
  }
  
  .bottom-header img {
    width: 30px;
    height: auto;
    margin: 0;
    padding: 0;
  }

  .active {
    border-bottom: solid 2px #4E6E81;
  
  }

}

/* Sections Styling Setting */

#app {
  height: 100vh;
  
   /* grid container settings */
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto 1fr auto;
   grid-template-areas: 
     'header'
     'main'
     'footer';

}

#app > header {
  grid-area: header;
  background-color: var(--clr-secondary-2);
  
}

#app > main {
  grid-area: main;
  overflow: auto;
  padding: 15px 5px 10px 5px;
  background-color: var(--clr-primary-2);
}


#app > footer {
  grid-area: footer;
  background-color: var(--clr-secondary-2);
}


/* making main a grid to house our 600px column*/
/* #app > main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr minmax(0, 600px) 1fr;
} */

/* Section to house the middle section */
/* #app > section {
  grid-area: 1 / 2 / 1 / 3;
} */

/* section .full to span entire grid width */
/* #app > section.full {
  grid-area: 1 / 2/ 1 / 4
} */